@media (min-width: 320px) and (max-width: 768px) {
    header {
        .primary-btn {
            display: none;
        }
        grid-template-columns: 2fr 0.5fr;
        margin-bottom: 16px;
        .header-mobile {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
            & > * {
                &:first-child {
                    margin-right: 24px;
                }
            }
        }
    }
    .header-info {
        display: none;
    }

    .header-input {
        display: none;
    }

    .header-connect {
        display: none;
    }
    .header-mobile-menu {
        display: flex;
        flex-direction: column;
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 0vh;
        z-index: 1000;
        background-color: #11141f;
        transition: 0.3s ease-in-out;
        &.isOpen {
            height: 100vh;
        }

        .header-mobile-menu-top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 28px;
            padding: 28px 16px 40px 16px;
        }

        .menu-top-logo {
            font-size: 22px;
        }

        .menu-top-control {
            display: flex;
        }

        .header-mobile-menu-wallet {
            display: flex;
            margin: 0px 16px;
            padding: 1px;
            border-radius: 6px;
            background: linear-gradient(93.3deg, #18fff0 0%, #642fc5 100%);
            display: flex;
            align-content: center;
        }

        .menu-wallet {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: linear-gradient(
                    93.3deg,
                    rgba(23, 212, 187, 0.6) 0%,
                    rgba(34, 41, 74, 0.6) 51.56%,
                    rgba(100, 47, 197, 0.6) 100%
                ),
                #11141f;
            border-radius: 6px;
            padding: 12px 0px;
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        .menu-wallet-icon {
            display: flex;
        }
        .menu-wallet-text {
            font-weight: 500;
            padding-left: 8px;
        }
    }
    .header-mobile-menu-links {
        margin: 40px 16px 0px 16px;
        .mobile-menu-link {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 24px;
            &:last-child {
                margin-bottom: 0px;
            }

            .menu-link-icon {
                margin-right: 16px;
                svg path {
                    stroke: #374160;
                }
            }
            .menu-link-text {
                color: #374160;
            }
        }
    }
    .header-mobile-menu-socials {
        display: flex;
        margin: 40px 16px 0px 16px;
        .menu-social {
            display: flex;
            margin-right: 24px;
        }
    }
    .header-mobile-menu-apps {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 40px 16px 0px 16px;
        justify-content: space-between;
        .footer-controls {
            width: 100%;
            justify-content: space-between;
        }
        .header-mobile-menu-apps .footer .footer__stores {
            width: 100%;
            justify-content: space-between;
        }
        .footer .footer__stores {
            justify-content: space-between;
            width: 100%;
        }
        .footer .footer__stores .footer__stores-flipper:first-child {
            margin-right: 0px;
        }
    }

    .header-mobile-menu-copy {
        display: flex;
        margin: 28px 16px 28px 16px;
        .footer-copy {
            font-size: 12px;
            text-align: center;
            width: 100%;
        }
    }
}

.connect {
    text-align: center;
    justify-content: center;
}
